{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "acromatico",
  "compatibility_date": "2026-01-08",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB_EDUCATION",
      "database_name": "acromatico-education-prod",
      "database_id": "0f86255c-7101-49a1-9a7e-7beb779b7396"
    }
  ]
}